<!DOCTYPE html>
<html>

<head>
    <title>Hand-On Practice: Replicating Hi-Fi Mockups from Google UX Design Course</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border-radius: 16px;
            margin: 0 10px;
            color: #fff;
            background-color: #032241; /* Hex code for neel blue */
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>HL Library Website</h1>
    <h2>Hand-On Practice: Replicating Hi-Fi Mockups from Google UX Design Course</h2>

    <div class="button-container">
        <a href="https://www.figma.com/proto/m4DpyEgSv5WOHx70UYOD5Q/HL-Library-Project?type=design&node-id=80-429&t=GWRg94MtmK9xWzXl-1&scaling=scale-down&page-id=50%3A14&mode=design" class="button">Mobile-phone Version</a>
        <a href="https://www.figma.com/proto/m4DpyEgSv5WOHx70UYOD5Q/HL-Library-Project?type=design&node-id=80-672&t=s65w8nmOBU5YOg0w-1&scaling=scale-down&page-id=1%3A3&mode=design" class="button">Tab Version</a>
      
    </div>

</body>

</html>